@import '../../../../resources/mixins';

.livesearch {
  opacity: 0;
  position: fixed;
  z-index: -3000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $white;
  line-height: 1.5;

  &__topInput {
    input {
      background: $gray-lighten;
    }

    @media(max-width: 620px) {
      width: 30px !important;
      input {
        width: 30px !important;
        padding-left: 22px !important;
      }
      .ant-input-prefix {
        left: 11px !important;
        pointer-events: none;
      }
    }
  }

  &--show {
    opacity: 1;
    z-index: 3000;
  }

  &__wrapper {
    padding-top: rem(14);
    padding-left: rem(65);
    padding-right: rem(15);
    @media (max-width: $sm-max-width) {
      padding-left: rem(60);
      padding-right: rem(30);
    }
  }

  &__search {
    margin-bottom: rem(20);
  }
  &__close {
    font-size: rem(12);
    color: $default;
    position: absolute;
    top: rem(30);
    right: rem(30);
    cursor: pointer;
    z-index: 1;

    &:hover {
      color: $black;
    }
  }

  &__logo {
    margin-bottom: rem(30);
  }

  &__logo-img {
    margin-top: rem(20);
    max-width: rem(200);
    max-height: rem(40);

  }

  &__input {
    width: 100%;
    border: none;
    font-size: rem(64);
    background-color: transparent;
    font-weight: bold;
    padding: 0;
    @media (max-width: $sm-max-width) {
      font-size: rem(40);
    }
  }

  &__options {
    margin: 0 0 rem(30);
    padding: 0;
    list-style: none;
  }

  &__option {
    display: inline-block;
    margin-right: rem(26);
    font-size: rem(13);

    &--checkbox {
      .ant-checkbox-wrapper {
        span {
          font-size: rem(13);
          color: $text-darken-more;
        }

        .ant-checkbox {
          top: -0.19em;
        }

        .ant-checkbox-inner {
          border-color: $gray-darken;
        }

        .ant-checkbox-checked {
          .ant-checkbox-inner {
            background-color: $gray-darken;
          }
          &:after {
            border: 1px solid $gray-darken;
          }
        }
      }
    }
  }

  &__option-icon {
    font-size: rem(13);
  }

  &__option-label {
    cursor: pointer;
    position: relative;
    margin-bottom: 0;
  }

  &__suggestion {
    margin-bottom: rem(40);

    @media (max-width: $sm-max-width) {
      margin-bottom: rem(15);
    }
  }

  &__suggestion-text {
    font-weight: 700;
  }

  &__suggestion-input-text {
    font-weight: normal;
  }

  &__results-title {
    font-weight: 700;
    margin-bottom: rem(20);
  }

  &__result-thumb {
    display: block;
    width: rem(50);
    height: rem(50);
    border-radius: 4px;
    overflow: hidden;
    vertical-align: top;
    background-color: $default;
    color: #fff;
    line-height: rem(54);
    text-align: center;
    font-size: rem(18);
    font-weight: bold;
    background-size: cover;
    float: left;
  }

  &__result-content {
    margin-bottom: rem(20);
    min-height: rem(50);
  }

  &__result {
    display: block;
    vertical-align: top;
    margin-left: rem(70);
    padding-top: rem(8);
  }

  &__result-text {
    font-weight: 300;
    font-size: rem(20);
    line-height: 1;

    @media (max-width: $xs-max-width) {
      font-size: rem(16);
    }
  }

  &__result-source {
    color: $text-lighten;
  }
}
