@import '../../../../../resources/mixins';

.discuss {
  max-width: rem(1000);
  margin: 0 auto;

  &__header {
    position: relative;
    border-bottom: 1px solid rgba($black, 0.125);
    padding-bottom: rem(15);
    margin-bottom: rem(20);
  }

  &__title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  &__title-text {
    font-size: rem(32);
    margin-right: auto;
  }

  &__open {
    margin-top: rem(6);
    margin-bottom: rem(10);
  }

  &__status {
    display: inline-block;
    vertical-align: top;
    margin-right: rem(10);
    cursor: default !important;
  }

  &__meta-text {
    display: inline-block;
    vertical-align: top;
    margin-top: rem(6);
  }

  .fa-check-circle-o {
    font-size: rem(16);
  }
  
  &__comment-avatar {
    float: left;
  }

  &__comment-item {
    margin-bottom: rem(20);
  }

  &__content-wrapper {
    border-radius: 5px;
    margin-left: rem(70);
    border: 1px solid rgba(14, 11, 32, 0.15);
  }

  &__comments-count,
  &__create-date {
    display: inline-block;
    vertical-align: top;
  }

  &__sidebar-item {
    padding-top: rem(15);
    border-bottom: 1px solid rgba($black, 0.15);
    padding-bottom: rem(15);

    &:last-child {
      border-bottom: none;
    }
  }

  &__sidebar-head {
    font-size: rem(13);
    font-weight: bold;
    color: $black;
    margin-bottom: rem(10);
  }

  &__participants-list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
  }

  &__participants-item {
    display: inline-block;
    vertical-align: top;
    margin-right: rem(3);
    margin-bottom: rem(3);
  }

  &__participants-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  &__comment-head {
    padding-top: rem(10);
    padding-left: rem(15);
    padding-right: rem(15);
    padding-bottom: rem(10);
    background-color: rgba($gray-lighten-more, 0.7);
    border-bottom: 1px solid rgba($black, 0.15);
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 11px;
      right: 100%;
      left: -16px;
      display: block;
      width: 0;
      height: 0;
      pointer-events: none;
      border-color: transparent;
      border-style: solid solid outset;
    }

    &::before {
      border-width: 8px;
      border-right-color: #d1d5da;
    }

    &::after {
      margin-top: 1px;
      margin-left: 2px;
      border-width: 7px;
      border-right-color: #f6f8fa;
    }

    &--empty {
      background-color: transparent;
      padding: 0;
      border-bottom: none;

      &::after {
        border-right-color: $white;
      }
    }
  }

  &__add-comment {
    margin-bottom: rem(40);

    .discuss__comment-head {
      padding-top: rem(5);
    }

    .discuss__comment-bottom {
      padding-top: rem(10);
      border-top: 1px solid $gray-border;
    }

    .rdw-editor-wrapper {
      border: none;
    }
  }

  &__comment-content {
    padding: rem(15);
  }

  &__comment-bottom {
    padding-left: rem(15);
    padding-right: rem(15);
    padding-bottom: rem(10);
  }
}
