@import '../../../../../resources/mixins';

.mail {
  overflow-x: hidden;
  position: relative;

  .card-header {
    padding: .75rem 1.25rem !important;
    border-bottom: 1px solid $gray-border !important;
  }

  &__sidebar {
    width: rem(320);
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid $gray-border;
    overflow-y: auto;
    height: 100%;

    @media (max-width: $md-max-width) {
      position: static;
      width: 100%;
      border-right: none;
    }

    .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab {
      padding: 0;
    }

    .ant-tabs-vertical.ant-tabs-left > .ant-tabs-bar {
      border-right: none;
    }

    .ant-tabs-bar {
      width: 100%;
    }

    .ant-tabs-ink-bar {
      background: none;
    }

    .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab {
      margin: 0;
      color: $text-darken-more;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      .mail {
        &__tab {
          background: $default;
          color: $white;
          text-align: left;
        }

        &__tab-name {
          color: $white;
        }

        &__tab-time {
          color: $white;
        }

        &__tab-text {
          color: $white;
        }
      }
    }
  }

  &__sidebar-header {
    padding: rem(11) rem(10);
    border-bottom: 1px solid $gray-border;
  }

  &__tab {
    padding: rem(15) rem(15) rem(20);
    border-bottom: 1px solid $gray-border;
    text-align: left;
    &:hover {
      background: $gray-lighten-more;
    }

    &-avatar {
      float: left;
    }
    &-content {
      padding-top: rem(5);
    }

    &-time {
      color: $gray-darken;
      float: right;
      position: relative;
      top: rem(3);
    }
    &-name {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-right: rem(30);
      text-align: left;
      color: $text-darken-more;
    }
    &-text {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: $gray-darken;
      text-align: left;
    }
  }

  &__content-header {
    border-bottom: 1px solid #e8e8e8;
    height: 54px;
    .ant-tabs-bar {
      border: none;
    }
  }

  &__content {
    margin-left: rem(320);
    min-height: 700px;
    .ant-tabs-bar {
      margin-bottom: 0;
    }

    @media (max-width: $md-max-width) {
      margin-left: 0;
    }
  }

  &__chat {
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__item {
    padding: rem(10) 0;
  }

  &__item-avatar {
    float: left;
  }

  &__item-content {
    padding: rem(10) rem(15);
    background: #f2f4f8;
    margin-left: rem(70);
    border-radius: 5px;
    position: relative;

    &:after {
      position: absolute;
      top: rem(22);
      left: rem(-14);
      width: 0;
      height: 0;
      display: block;
      content: '';
      border: rem(7) solid transparent;
      border-right-color: #f2f4f8;
    }
  }
}