@import '../../../../resources/mixins';

.crypto {
  &__table {
    .ant-table {
      color: $black;
    }
    .ant-pagination {
      margin-bottom: 0;
    }
  }

  &__listMobile {
    display: none;
    margin-bottom: rem(30);

    @media (max-width: $md-max-width) {
      display: block;
    }
  }

  &__list {
    float: left;
    width: 200px;
    
    @media (max-width: $md-max-width) {
      display: none;
    }
  }

  &__listTitle {
    font-weight: bold;
    display: block;
  }

  &__listItem {
    display: block;
    background: $white;
    padding: rem(10) rem(20);
    margin-bottom: rem(10);
    border-radius: 5px;
    color: $black;
    transition: all .1s ease-in-out;

    &:hover, &--current {
      background: $primary;
      color: $white;

      .crypto__listPercents {
        span {
          color: $white !important;
        }
      }
    }

    &:after {
      clear: both;
      content: '';
      display: block;
    }

    &--negative {
      .crypto__listPercents {
        span {
          color: #f75535;
          &:after {
            content: ' ↓';
            font-family: monospace;
            font-weight: bold;
          }
        }
      }
    }
  }

  &__listCurrency {
    float: left;
    span {
      display: block;
      font-weight: bold;
    }
  }

  &__listPercents {
    float: right;
    text-align: right;
    span {
      display: block;
      font-weight: bold;
      color: #00a45b;
      transition: all .1s ease-in-out;

      &:after {
        content: ' ↑';
        font-family: monospace;
        font-weight: bold;
      }
    }
  }

  &__content {
    margin-left: 230px;

    @media (max-width: $md-max-width) {
      margin-left: 0px;
    }
  }

  &__warning {
    padding-top: rem(20) !important;
    padding-bottom: rem(20) !important;
    cursor: pointer;
  }

  &__order {
    display: flex;

    @media (max-width: $xl-max-width) {
      display: block;
    }
  }

  &__orderLeft {
    flex-grow: 1;
  }

  &__orderMiddle {
    width: rem(250);
    padding: 0 rem(30);

    @media (max-width: $xl-max-width) {
      width: auto;
      max-width: 350px;
      margin: rem(20) auto rem(40);
    }
  }

  &__orderRight {
    flex-grow: 1;
  }

  &__form {
    .ant-form-item {
      margin-bottom: rem(5);
    }
  }

  &__formLabel {
    font-weight: bold;
    text-transform: uppercase;
    font-size: rem(12);
  }
}